MONGODB_URI = mongodb+srv://ione:7kSWdtyJ36WJ3oTS@trainingcluster.rpvqk.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOCAL = mongodb+srv://localhost:27017/db_activity
B_USER = ione
B_PASSWORD = 7kSWdtyJ36WJ3oTS


# databases
TB_NAME = activity_list