MONGODB_URI = mongodb+srv://ione:6RnBcIWeDDQRBYkt@trainingcluster.rpvqk.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOCAL = mongodb+srv://localhost:27017/db_activity
B_USER = ione
B_PASSWORD = 6RnBcIWeDDQRBYkt


# databases
TB_NAME = activity_list